* {
    margin: 0;
    padding: 0;
}


body {
    height: auto;
 
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background-color: rgb(74, 74, 74);
}

.add{
width: 90%;
}
.card {
    height: 340px;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(114, 114, 114);

}




.name {
    align-content: center;
    height: 40px;
    width: 95%;
}

.rating {
    height: 30px;
    width: 95%;
    align-content: center;
}

.review {
    height: 150px;
    width: 95%;
}

.btn {
    height: 30px;
    width: 100px;
    background-color: rgb(58, 22, 218);
}

.del {
    background-color: rgb(218, 22, 22);
}

label {
    width: 95%;
    text-align: left;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
}